<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:text="짧은 토스트"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        />

    <Button
        android:id="@+id/button2"
        android:text="긴 토스트"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        />

    <Button
        android:id="@+id/button3"
        android:text="취소되고 다시 올라오는 토스트"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        />

    <Button
        android:id="@+id/button4"
        android:text="사라지지 않고 내용이 변경되는 토스트"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        />

    <Button
        android:id="@+id/button5"
        android:text="커스텀 토스트"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        />

    <Button
        android:id="@+id/button6"
        android:text="일반 대화상자"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        />

    <Button
        android:id="@+id/button7"
        android:text="버튼 대화상자"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        />

    <Button
        android:id="@+id/button8"
        android:text="선택 대화상자"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        />

    <Button
        android:id="@+id/button9"
        android:text="커스텀 대화상자"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        />

</LinearLayout>