<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:text="모든 목록 가져오기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        />

    <EditText
        android:id="@+id/editText1"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button2"
        android:text="이름이 일치하는 정보 가져오기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        />

    <Button
        android:id="@+id/button3"
        android:text="주소록보기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        />

    <TextView
        android:id="@+id/textView1"
        android:text="출력 내용"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>