<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="mobilegroup">
        <item>Android</item>
        <item>Apple</item>
        <item>RIM</item>
        <item>심비안</item>
        <item>블랙베리</item>
        <item>윈도모바일</item>
        <item>바다</item>
        <item>미고</item>
        <item>타이젠</item>
        <item>우분투</item>
    </string-array>

    <string-array name="grade">
        <item>A+</item>
        <item>A</item>
        <item>A-</item>
        <item>B+</item>
        <item>B</item>
        <item>B-</item>
        <item>C+</item>
        <item>C</item>
        <item>C-</item>
        <item>F</item>
    </string-array>

</resources>