<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="몇 초후에 현재시간을 알려드릴까요?"
        />

    <Button
        android:id="@+id/button1"
        android:text="알람 예약"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setAlarm1"
        />

    <Button
        android:id="@+id/button2"
        android:text="반복 알람 예약"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setAlarmR"
        />

    <Button
        android:id="@+id/button3"
        android:text="알람 취소"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancelAlarm"
        />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>